{
  "manifest_version": 3,
  "name": "Bronco Browser",
  "version": "1.2.0",
  "description": "Wrangle your browser. Automation that uses your real browser with all your cookies and logins.",
  "minimum_chrome_version": "116",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "storage",
    "cookies"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Bronco Browser"
  },
  "icons": {
    "16": "icons/icon-gray-16.png",
    "48": "icons/icon-gray-48.png",
    "128": "icons/icon-gray-128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
